<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="vendor/FontAwesome6/cdnjs.cloudflare.com_ajax_libs_font-awesome_6.4.0_css_all.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/products.css">
    <title>تلویزیون</title>
</head>
<body>
    
   <!-- header -->
   <header class="header">
    <div class="color-bar"></div>
    <div class="header__wrap">
        <div class="header-logo">
            <img src="images/logo/logo-type.svg" alt="" class="logo-img">
        </div>
        <div class="header-container-nav">
            <ul class="header-nav">
                <li class="header-nav-item haschild">
                    <div class="haschild__item item-menu">
                        <span>محصولات</span>
                            <i class="fas fa-angle-left icon-angle"></i>      
                    </div>
                    <div class="header-submenu">
                        <ul class="header-submenu-items">
                            <li>
                                <a href="#">
                                    <span>تلویزیون</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span>ماشین لباسشویی</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span>اجاق‌گازها</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span>یخچال و فریزر</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span>ماشین ظرفشویی</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="header-nav-item haschild">
                    <div class="haschild__item">
                        <a href="#">جشنواره</a>
                    </div>
                </li>
                <li class="header-nav-item"><a href="#" class="header-nav-link">فروشگاه ها</a></li>
                <li class="header-nav-item"><a href="#" class="header-nav-link">چرا اسنوا</a></li>
                <li class="header-nav-item"><a href="#" class="header-nav-link">سبک زندگی</a></li>
                <li class="header-nav-item haschild">
                    <div class="haschild__item">
                        <a href="#">خدمات</a>
                    </div>
                </li>
            </ul>
           <div class="header-info">
            <button class="profile-menu-btn">
                <a href="#">
                    <i class="fa-regular fa-user icon-user"></i>
                </a>
            </button>
           </div> 
        </div>
        <div class="cart-container-wrap">
            <div class="cart-header">
                <div class="cart-title">
                    <span>
                        <i class="fa fa-bag-shopping"></i>
                    </span>
                    <p class="cart-title-text">سبد خرید</p>
                </div>
            </div>
            <div class="cart-body">سبد خرید خالی است</div>
        </div>
        <div class="header-btns">
            <div class="header-cart-btn">
                <i class="fa fa-bag-shopping header-btns-cart-icon"></i>
            </div>
            <div class="header-sreach">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <div class="header-nav-btn">
                <i class="fa-solid fa-bars opening-nav"></i>
                <i class="fa-solid fa-xmark close-nav"></i>
            </div>
        </div>
    </div>
    <div class="box-search-bar">
        <input type="text" placeholder="به دنبال چی میگردید ؟!" class="box-search-input"> 
        <small>نمایش نتایج از</small>
        <span>بخش محصولات</span>
    </div>
</header>
   <!-- End of header -->

   <!-- container-fluid  -->
   <div class="container-fluid page-container">
    <!-- list-filters -->
    <div class="list-filters">
        <div class="list-filters__container">
            <div class="list-filters__container-products">
                <div class="list-filters-product">
                    <a href="#" class="active">تلویزیون</a>
                </div>
                <div class="list-filters-product">
                    <a href="#">ماشین لباسشویی</a>
                </div>
                <div class="list-filters-product">
                    <a href="#">اجاق‌گاز</a>
                </div>
                <div class="list-filters-product">
                    <a href="#">یخچال و فریزر</a>
                </div>
                <div class="list-filters-product">
                    <a href="#">ماشین ظرفشویی</a>
                </div>
                <div class="list-filters-product">
                    <a href="#"> لوازم خانگی کوچک</a>
                </div>
                <div class="list-filters-product">
                    <a href="#">محصولات توکار</a>
                </div>
            </div>
            <div class="filter-icon__container">
                <button class="filter-icon-btn">
                    <svg class="icon icon--filter" xmlns="http://www.w3.org/2000/svg" id="filter" viewBox="0 0 30 28.8">
                        <linearGradient id="filter-a" gradientUnits="userSpaceOnUse" x1="-19.334" y1="40.882" x2="-18.537" y2="41.189" gradientTransform="matrix(13.1001 0 0 -8.407 262.533 356.844)">
                            <stop offset="0" stop-color="#78be1e"></stop>
                            <stop offset="1" stop-color="#00bee6"></stop>
                        </linearGradient>
                        <path fill="#333" d="M28.4 0H1.6C.7 0 0 .8 0 1.9V5c0 1.1.7 1.9 1.6 1.9h1l9.5 11.5v9.4c0 .4.2.8.6.9.1 0 .2.1.4.1.3 0 .5-.1.7-.3l3.5-3.7c.2-.2.3-.4.3-.7v-5.8l9.5-11.5h1.1c1.1.1 1.8-.7 1.8-1.8V1.9C30 .8 29.3 0 28.4 0zM16.2 17c-.3.3-.5.8-.5 1.3v5.4l-1.5 1.6v-7c0-.5-.2-.9-.5-1.2L5.3 7h19.3l-8.4 10zM28 4.9H2V2h26v2.9z"></path>
                        <path opacity=".36" fill="url(#filter-a)" d="M8.4 8.3h13.1l-6.6 8.4-6.5-8.4z"></path>
                    </svg>
                    <span class="filter-icon-text">فیلتر کنید</span>
                </button>
                <button class="filter-icon-angle">
                    <i class="fa fa-angle-down"></i>
                </button>
            </div>
        </div>
    </div>
     <!-- End of list-filters -->
   </div>
   <!-- container-fluid  -->


    <script src="vendor/FontAwesome6/cdnjs.cloudflare.com_ajax_libs_font-awesome_6.4.0_js_all.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/product.js"></script>
</body>
</html>